@import "../common/colors.less";

.spq-header {
    width: 100%;
    display: flex;
    flex-flow: row nowrap;
    background-color: @light;

    &__inner {
        display: flex;
        justify-content: center;
        padding-bottom: 10px;
    }

    &__main-label {
        display: flex;
        justify-content: center;
        margin: 0 auto;
        padding: 5px;

        &-text {
            font-size: 18px;
        }
    }

    &__tabs {
        padding: 5px;
        margin: 0 5px;
        display: flex;
        flex-flow: row nowrap;
    }

    &__tab {
        margin: 0 5px;
    }
}
