@import "./../../common/colors.less";

.spq-quest-step-cube {
    display: flex;
    width: 158px;
    height: 128px;

    &__inner {
        height: 100%;
        width: 100%;
        padding: 10px;
        box-shadow: 0 4px 5px @main-shadow;
        border-radius: 15px;
        // border: 1px solid @primary-light-80;
        // background-color: @primary-light-20;
        background: linear-gradient(to bottom, @primary-light-20, @primary);

    }

    &__text {
        display: flex;
        flex-flow: column nowrap;
        justify-content: center;
        align-items: center;
        z-index: 10;
        width: 100%;
        height: 100%;
        color: @white;

        &-title {
            font-weight: 800;
            font-size: 18px;
            line-height: 22px;
            text-overflow: ellipsis;
        }

        &-subtitle {
            font-style: italic;
            font-weight: normal;
            font-size: 13px;
            line-height: 16px;
            text-overflow: ellipsis;
        }

    }

    &__serial-number {
        left:20px;
        top: -10px;
        height: 104px;
        position: absolute;
        color: @primary-light-80;
        font-style: normal;
        font-weight: 800;
        font-size: 100px;
        line-height: 122px;
        text-align: center;
        opacity: 0.4;
    }
}
