@import "./../../common/colors.less";
@import "quest-step-cube.less";

.spq-quest {
    display: flex;

    &__inner {
        display: flex;
        flex-flow: row wrap;
        padding: 10px;
    }

    &__flow-cube {
        margin: 10px;
    }
}
