@import "./../../common/colors.less";

.spq-quest-flow {
    width: 100%;

    &__inner {
        display: flex;

    }

    &__flow {
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
        align-items: flex-start;
        padding: 10px;

        &-cube {
            margin: 10px;
        }
    }
}
