@import "./../../common/colors.less";

.spq-auth {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;

    &__inner {
        max-width: 450px;
        width: 400px;
        max-height: 500px;
        background-color: @main-background-color;

        &-form {
            padding: 10px;
            display: flex;
        }
    }
}
