@import "./../../common/colors.less";
@import "./../../common/mixins.less";

.spq-main-container {
    width: 100%;
    position: relative;
    display: flex;
    flex-flow: row nowrap;
    height: 100%;
    overflow-x: hidden;

    &__inner {
        width: 90%;
        position: relative;
        padding: 0 10px;
        margin: 0 auto;
        min-width: 750px;
    }

    &__header {
        width: 100%;
        position: relative;
        z-index: 99;

        &-email {
            padding-right: 10px;
            color: @white;
        }
    }

    &__wrapper {
        width: 94%;
        position: relative;
        margin: 0 3%;
        background-color: @main-background-color-light;
        height: calc(100% - var(--spq-heder-height, 45));

        &-scroll {
            width: 100%;
            height: 100%;
            overflow: auto;
            -webkit-overflow-scrolling: touch;
            overflow-scrolling: touch;
        }
    }

    &__wrapper-scroll::-webkit-scrollbar-thumb {
        .webkit-scrollbar-thumb();
    }

    &__wrapper-scroll::-webkit-scrollbar {
        .webkit-scrollbar();
    }
}
