.spq-finish-action-popup {
    display: flex;
    flex-flow: column;
    padding: 5px;
    position: relative;

    &__inner {
        display: flex;
        flex-flow: column nowrap;
        width: 250px;
    }
}
