@import "./fonts.less";
@import "./colors.less";

* {
    box-sizing: border-box;

    &:before,
    &:after {
        box-sizing: border-box;
    }
}

body {
    .font-regular();
    color: @main;
}
