@import "colors.less";

.webkit-scrollbar-thumb() {
    border-radius: 2px;
    background-color: @scrollbar-thumb;
    -webkit-box-shadow: 0 0 1px @scrollbar-thumb;
}

.webkit-scrollbar() {
    -webkit-appearance: none;
    width: 7px;
}
