@import "./../../common/colors.less";

.spq-user-profile {
    display: flex;
    width: 100%;
    height: 100%;

    &__inner {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
    }

    &__content {
        display: flex;
        flex-flow: column;
        align-items: center;
        width: 100%;
        height: 100%;

        &-image {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 120px;
            height: 120px;
            border-radius: 50%;
            background-color: @primary-light-60;
            border: 5px solid @main-background-color-10;
            box-shadow: 0 -4px 4px @addition-shadow-26;
            margin: 50px 0 -35px;
            z-index: 10;
            font-weight: bold;
            font-size: 20px;
            color: @white;
        }
    }

    &__profile {
        display: flex;
        width: 100%;
        flex-flow: column;
        padding: 10px;

        &-content {
            display: flex;
            flex-flow: column;
            align-items: center;
            width: 100%;
            padding: 25px 10px 10px;
            background-color: @main-background-color-10;
            box-shadow: 0 -4px 10px @addition-shadow-2;
            border-radius: 15px 15px 0 0;
        }
    }
}
