@import "./../../common/colors.less";
@import "quest-step-cube.less";
@import "quest-flow.less";

.spq-quest {
    display: flex;

    &__inner {
        display: flex;
        flex-flow: column nowrap;
    }

    &__flow {
        display: flex;
        padding-top: 15px;
    }
}
