@import "./../../common/colors.less";

.spq-card {
    display: flex;
    flex: 1;
    width: 350px;

    &__inner {
        width: 100%;
    }

    &__image {
        image-rendering: crisp-edges;
    }

    &__e-panel {
        transition: height 425ms cubic-bezier(.4, 0, .2, 1);

        &-content {
            width: 100%;
            display: flex;
            flex-flow: column;
        }

        &-actions {
            display: flex;
            justify-content: flex-end;
            padding-top: 5px;
        }
    }

    &__task {
        display: flex;
        justify-content: flex-start;
        box-shadow: 0 4px 5px @main-shadow;
        border-radius: 15px;
        background: linear-gradient(to bottom, @primary-light-20, @primary);
        user-select: none;
        transition: background .5s, color 0.8s ease-out;

        &-text {
            display: flex;
            flex-flow: column nowrap;
            text-align: center;
            z-index: 10;
            height: 100%;

            &-title {
                font-weight: 800;
                font-size: 18px;
                line-height: 22px;
                text-overflow: ellipsis;
            }

            &-subtitle {
                font-style: italic;
                font-weight: normal;
                font-size: 13px;
                line-height: 16px;
                text-overflow: ellipsis;
            }
        }

        &-number {
            padding: 6px;
            font-style: normal;
            font-weight: 800;
            font-size: 72px;
            line-height: 60px;
            opacity: 0.4;
            color: @primary-light-80;
        }
    }

    ._no-shadow {
        box-shadow: none;
    }
}
