@import "./../../common/colors.less";
@import "./../../common/mixins.less";

.spq-qd-answer {
    display: flex;
    width: 100%;

    &__inner {
        width: 100%;
        display: flex;
        flex-flow: column nowrap;
    }

    &__bar {
        display: flex;
        justify-content: center;
        width: 100%;
        height: 46px;

        &-attempts {
            .border-bottom-radius(7px);

            display: flex;
            flex-flow: row nowrap;
            padding: 5px;
            border: 1px solid @white;
            border-top: none;

            & svg {
                margin: 0 5px;
                width: 28px;
                height: 28px;
            }
        }

        &-hints {
            .border-bottom-radius(7px);

            padding: 5px;
            border: 1px solid @white;
            border-top: none;
        }
    }

    &__answer {
        width: 100%;
        display: flex;
        flex-flow: column nowrap;
    }
}
