@import "./../../common/colors.less";
@import "./qd-answer.less";
@import "./qd-question.less";

.spq-quest-details {
    display: flex;
    flex: 1 0 auto;
    width: 100%;

    &__inner {
        width: 100%;
    }

    &__header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        height: fit-content;
        padding: 5px 0;
        margin-bottom: 2px;
        border-bottom: 1px @lighter solid;

        &-caption {
            padding-left: 10px;
            font-size: 13px;
            color: @white;
        }

        &-actions {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 10px;
        }
    }
}
